VITE_STORAGE_ACCOUNT="reactblob1"
VITE_STORAGE_CONTAINER="sa1"
VITE_STORAGE_SAS="sp=raw&st=2024-10-09T13:13:08Z&se=2024-10-16T21:13:08Z&spr=https&sv=2022-11-02&sr=c&sig=Uu%2FjFrn0IF6s3fOePjqWklSsxsedSxqwx%2BejAaE54UI%3D"